{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",
    "moduleResolution": "node",
    "noEmit": false,
    "rootDirs": ["src", "../shared/src"],
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@rflp/shared": ["../shared/src"],
      "@rflp/shared/*": ["../shared/src/*"]
    },

    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "sourceMap": true,

    // keep the usual safety/ergonomics
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src/**/*.ts", "../shared/src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "scripts", "**/*.spec.ts"],
}
