{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDirs": ["./src", "../shared/src"],
    "baseUrl": "./",
    "paths": {
      "@rflp/shared": ["../shared/src"],
      "@rflp/shared/*": ["../shared/src/*"]
    }
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true
  }
}
